<!document html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CPS_P4</title>
    </head>
    <body background="http://gamersinbeta.com/wp-content/uploads/2017/06/dead_cells_gamersinbeta.jpg">   
    <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="cps_p4.html">CPS_P4</a>
        <h1>This is my CPS_P4 Page!</h>
        <img src="images/scratchlogo.jpg" height="250">
        <a href="https://clubpenguinrewritten.pw/">Club Penguin Rewritten</a>
    </body>
</html>